# Arduino Fan Controller / Open Fan Project

Open Source Fan systems. Use cases:

* BOFF: (Box of Four Fans) - General room / office fan with environmental sensing and visualisation.
* Desoldering / Makers Box
* DIYers box.


## BOFF

Four fans mounted horizontally in a box to sit on a shelf or bookcase. 

### Enclosure
	Case can be acrylic (i.e. clear) or Ply (laser). See Enclosure/FanBox folder

### Electronics

See Electronics section.


## Desoldering / Makers Box

### Enclosure

Uses a Really Useful Box to house the fans. Two intake fans positioned on the lid and two extake fans with filters on the side walls. All the electronics is contained within the box.
	
Note: No pre-filtering means for desoldering possible flux residue on the fan. When using for desoldering either both intake fans can be used or one for desoldering station and one for general ventilation.

See cutting guides.

### 3D Printing:

Intake port and 

### Laser Cutting:

Fan cover required for second intake fan. Cut using 140mm template. If using a LL140 fan for visualisation use the acrylic should be clear

If used for a general makers box to filter the air, a second lid could be mounted up-side-down to allow placement of tools, parts etc Use the 60mm spacers.



### Fans:

Desoldering Fan:
General Intake Fan: LL140 (with LED indication)
Outtake Fan:

### Electronics

See Electronics section.


## DIYers Box



## Electronics

See PCB folder





## References:

* 4 Pin Fan Specification: http://www.formfactors.org/developer%5Cspecs%5C4_Wire_PWM_Spec.pdf

https://electronics.stackexchange.com/questions/69613/how-to-read-rpm-from-3-wire-fan-pic18f4550